classdef (Abstract) OMS < handle
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
    end
    
    properties (Constant)
    end
    
    properties (Abstract)
       
    end
    
    properties (SetAccess = immutable) 
        params = [];
    end
    
    
    methods
        function O = OMS(params)
            
        end % constructor
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
        
        function sendOrder()
            
        end
        
    end
    
    methods (Abstract)
        createOrder;
        sendOrder;
        checkOrderStatus;
    end % abstract methods
    
    methods (Static)
        
    end % static methods
end

